--cpu=Cortex-M4.fp.sp
"uartf401\startup_stm32f401xe.o"
"uartf401\main.o"
"uartf401\stm32f4xx_it.o"
"uartf401\stm32f4xx_hal_msp.o"
"uartf401\stm32f4xx_hal_tim.o"
"uartf401\stm32f4xx_hal_tim_ex.o"
"uartf401\stm32f4xx_hal_rcc.o"
"uartf401\stm32f4xx_hal_rcc_ex.o"
"uartf401\stm32f4xx_hal_flash.o"
"uartf401\stm32f4xx_hal_flash_ex.o"
"uartf401\stm32f4xx_hal_flash_ramfunc.o"
"uartf401\stm32f4xx_hal_gpio.o"
"uartf401\stm32f4xx_hal_dma_ex.o"
"uartf401\stm32f4xx_hal_dma.o"
"uartf401\stm32f4xx_hal_pwr.o"
"uartf401\stm32f4xx_hal_pwr_ex.o"
"uartf401\stm32f4xx_hal_cortex.o"
"uartf401\stm32f4xx_hal.o"
"uartf401\stm32f4xx_hal_exti.o"
"uartf401\system_stm32f4xx.o"
--strict --scatter "uartf401\uartf401.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uartf401.map" -o uartf401\uartf401.axf