--cpu Cortex-M3
"adc_dac\startup_stm32f103xb.o"
"adc_dac\main.o"
"adc_dac\stm32f1xx_it.o"
"adc_dac\stm32f1xx_hal_msp.o"
"adc_dac\stm32f1xx_hal_gpio_ex.o"
"adc_dac\stm32f1xx_hal_tim.o"
"adc_dac\stm32f1xx_hal_tim_ex.o"
"adc_dac\stm32f1xx_hal.o"
"adc_dac\stm32f1xx_hal_rcc.o"
"adc_dac\stm32f1xx_hal_rcc_ex.o"
"adc_dac\stm32f1xx_hal_gpio.o"
"adc_dac\stm32f1xx_hal_dma.o"
"adc_dac\stm32f1xx_hal_cortex.o"
"adc_dac\stm32f1xx_hal_pwr.o"
"adc_dac\stm32f1xx_hal_flash.o"
"adc_dac\stm32f1xx_hal_flash_ex.o"
"adc_dac\stm32f1xx_hal_exti.o"
"adc_dac\system_stm32f1xx.o"
--strict --scatter "adc_dac\adc_dac.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adc_dac.map" -o adc_dac\adc_dac.axf